MONGO_URI="mongodb+srv://Scraping:Lottery@cluster0.knae8.mongodb.net/Lottery_Games?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URL="redis://localhost:6379"
PORT=5000
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 580
SMTP_PASSWORD= "rweb ydaw suve uvpo"
SMTP_USER = "michaelkpantiramp@gmail.com"
SMTP_SERVICE = gmail